{
  "ApiSettings": {
    "DevelopmentUrl": "http://localhost:5000/api",
    "ProductionUrl": "http://8.156.69.42:5000/api",
    "Timeout": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
